wild.hostname=laurs55a 
wild.uid=ocs
wild.pwd=ocs0ocs
wild.dir=W:/AutoDeployCIPetc/removeMeLater2
wild.jdk=C:/bin/j2sdk1.4.2_13

wild.testName=testDPI
ocs.version=1.30.3
ocsPackages=//oams.com/Software/Incoming Packages/OCS/1.30.3/disk3/distribution

impl.type=99
was.type=wls
was.version=8

